TypesDB "/opt/csw/share/collectd/types.db"

#   If you use the Hostname parameter, you
#   must quote ("...") the second argument
### Hostname "<YOUR_HOSTNAME_HERE>"

FQDNLookup true
Interval 10
Timeout 2
ReadThreads 5
WriteQueueLimitHigh 500000
WriteQueueLimitLow  400000
CollectInternalStats true

LoadPlugin logfile

<Plugin logfile>
        LogLevel "info"
        File "/var/log/collectd.log"
        Timestamp true
        PrintSeverity false
</Plugin>

LoadPlugin cpu
LoadPlugin df
LoadPlugin disk

<Plugin "disk">
  Disk "/^loop\d+$/"
  Disk "/^dm-\d+$/"
  IgnoreSelected "true"
</Plugin>

LoadPlugin interface
<Plugin "interface">
  Interface "/^lo\d*$/"
  Interface "/^docker.*/"
  Interface "/^t(un|ap)\d*$/"
  Interface "/^veth.*$/"
  IgnoreSelected "true"
</Plugin>

LoadPlugin load
LoadPlugin memory
LoadPlugin uptime

# Note: You will get warnings on startup if you have no *.conf files.
#       This is ok: CollectD will still start.

Include "/etc/opt/csw/collectd/managed_config/*.conf"
