# Config file modifications:
#   Change the Token to match your org API Token
#   Directions for finding your token:
#   1. Open your SignalFx profile page at https://app.signalfx.com/#/myprofile.
#   2. Locate the words "API Token" on the page.
#   3. Click the link next to "API Token" that says "show".
#      Your API token appears.
#   4. Copy the value of the token to the "Token" field in this config.
#
#   OPTIONAL: Change the URL to settings that allow you to connect
#   to the SignalFx metricproxy if desired.

LoadPlugin python
TypesDB "/etc/opt/csw/signalfx-collectd-plugin/types.db.plugin"
<Plugin python>
  ModulePath "/etc/opt/csw/signalfx-collectd-plugin/"
  Interactive false
  Import "signalfx_metadata"
  <Module signalfx_metadata>
    URL "https://ingest.<realm>.signalfx.com/v1/collectd"
    Token "YOUR_SIGNALFX_API_TOKEN"
    NotifyLevel "OKAY"
  </Module>
</Plugin>
